[33mcommit c416925ae0b3dad16a71db046ee717c0060ddab1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 15e0a4d 5755f1c
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Jun 17 15:29:05 2025 +0600

    Merge branch 'main' of https://github.com/Rubaeid-Sanjid/Art-and-Craft-Store-client-side

[33mcommit 15e0a4d3229844c0c92f6c6f1e4058691a6f7a93[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Jun 17 15:09:53 2025 +0600

    fixed daisy UI theme

[33mcommit 5755f1c1d2d0be1fbf6354a2bb9b5a96b9b382dd[m
Author: Rubaeid-Sanjid <95139900+Rubaeid-Sanjid@users.noreply.github.com>
Date:   Sun Jul 7 02:58:46 2024 +0600

    Update README.md

[33mcommit bd47950a3ed9c6b7c7de863b3f1b1137f991bada[m
Author: Rubaeid-Sanjid <95139900+Rubaeid-Sanjid@users.noreply.github.com>
Date:   Wed Jul 3 02:25:59 2024 +0600

    Update README.md

[33mcommit 9c2a30f5b97b8f96b92bcdc4aed8322e209a8e15[m
Author: Rubaeid-Sanjid <95139900+Rubaeid-Sanjid@users.noreply.github.com>
Date:   Wed Jul 3 02:24:15 2024 +0600

    Update README.md more meanigfull

[33mcommit 54312b9b4e5cb748ba9efc17da1df30d4a31f066[m
Author: Rubaeid-Sanjid <95139900+Rubaeid-Sanjid@users.noreply.github.com>
Date:   Wed Jun 19 18:47:02 2024 +0600

    Update README.md with live link

[33mcommit 39abd8d2af433092f5429671ebd9bb15a359887a[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Wed May 1 04:57:09 2024 +0600

    vercel fetch link added

[33mcommit f62762d3a2d8bc28cd993a4a03d60a6c4b4c8d1e[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Wed May 1 04:45:47 2024 +0600

    responsive for phone device

[33mcommit 913539689bfddcba9c2da29eff6ea8c215f47230[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Wed May 1 04:29:34 2024 +0600

    readme.md added

[33mcommit d3cb771c1fdb436f33aa77bbd0fbdda296be655f[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Wed May 1 04:18:37 2024 +0600

    error page emoji added

[33mcommit 30e1d4af1dab5d42747f4318f4408bd389a8b463[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Wed May 1 03:59:41 2024 +0600

    error page designed

[33mcommit 0afa28320ba4a63e771367b4c36ab456fa838ea7[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Wed May 1 03:44:09 2024 +0600

    added footer

[33mcommit f1efe734d27c7dea058a7faf7fb3adeddb912f1f[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Wed May 1 02:53:09 2024 +0600

    added view details

[33mcommit 693b06e7a9f0731149de9f770190ea090f2ca99d[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 23:59:48 2024 +0600

    vercel link

[33mcommit 0674f829b099c753595753b4af0b72458016a6ac[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 23:52:06 2024 +0600

    private route

[33mcommit fa44f3be39a23f0e1175ccfcc90516c0c7d78a5b[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 17:05:52 2024 +0600

    deleted card from UI

[33mcommit 18b0a7c5bf2b2412224a27551e8d2be5433a9c35[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 16:45:59 2024 +0600

    added sweat alert in add btn, update btn, delete btn

[33mcommit 8c599a49f89959a7a936f3c77e5e1a2fefb707a9[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 16:05:38 2024 +0600

    handle delete operation

[33mcommit a7f7ae1e765fd69c6828d58860b2978ddb8c1578[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 13:57:16 2024 +0600

    handle update to update card

[33mcommit cbb1d034423f1758ce7c0ab5deb297eec984c0ec[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 13:10:33 2024 +0600

    changed fetched data using email and get default data in update page form

[33mcommit b51e6e03095716a3dc3f764d50935e4358f9fffc[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 04:11:32 2024 +0600

    route to update item page anddesigned it

[33mcommit ce391d39984988fd58df84cab602cfae7e3755d4[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 03:52:00 2024 +0600

    designed MyCraftItem

[33mcommit a7566e3dc90ed37ffb20624b66ba178906b4cf23[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 03:40:06 2024 +0600

    fetched user added craft items

[33mcommit 068f724b92e0323609aee3f8527ebdb6fe67ecc0[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 02:27:40 2024 +0600

    all art and craft item page table

[33mcommit b8e740e03f5c4a3bf3f467b31c565ded059d923b[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Tue Apr 30 01:37:55 2024 +0600

    craft item section and craft item card design

[33mcommit ba1982d4b97444a7c4c11138ac9b7d703c905f18[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Mon Apr 29 23:25:25 2024 +0600

    add craft page responsive

[33mcommit d20965a827adbd562dc08ec85a4053a693668c8d[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Mon Apr 29 17:47:47 2024 +0600

    send craft product data to server and database

[33mcommit 7424ca7385c1e2f252ecf101d3af609f1b18ce57[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Mon Apr 29 03:32:51 2024 +0600

    created add craft form in add craft page

[33mcommit e46f25e939bf2886e4c87804e0a654d1f8d1c4a8[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Mon Apr 29 01:31:32 2024 +0600

    added slider on banner

[33mcommit 4c412f8cdd8a58e7b85c196ab901fa6b7a269a15[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Sun Apr 28 16:12:37 2024 +0600

    logout functionality and navigate to home pg

[33mcommit a5ee729efaa62cdf03af3dc58e999c947e22e7de[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Sun Apr 28 13:50:11 2024 +0600

    email password login, google login, fb login and authStateChanged

[33mcommit a25067bf864b51d80f34e0840ea991920db657f3[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Sun Apr 28 03:35:31 2024 +0600

    requirements of register page and set User name and photo

[33mcommit ee306363567c99d045d0f54e27a31ead8799a6c9[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Sun Apr 28 02:42:20 2024 +0600

    create user functionality in register

[33mcommit 8ee2a6c6555991579085b1a87f094bb209b0bed6[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Sun Apr 28 01:56:01 2024 +0600

    firebase and authprovider setup

[33mcommit 9e31bfd0ba627a5c497215c8baeaf062b92a0f90[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Sat Apr 27 22:06:12 2024 +0600

    designed navbar

[33mcommit 069729daf2410fff8c99603fa92ea614693ad05a[m
Author: Rubaeid-Sanjid <rubaeid.sanjid@gmail.com>
Date:   Sat Apr 27 03:55:10 2024 +0600

    tailwind, daisyUI, route initial setup
